<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Chelsea Lochner Resume</title>
    <style>
    body {
        background-color: #E4E2F6;
        margin : 0 10%;
        font-family: sans-serif;
    }
    h1 {
        text-align: center;
        font-family Georgia;
        font-weight: bold;
        border-bottom: double #605E96;
        margin-top: 30px;
    }

    h2 {
        text-align: center;
        font-family: Georgia;
        Font-weight: bold;
        font-size: 3em;
    }
    h3 {
        text-align: center;
        font-family: Georgia;
        Font-weight: bold;
        font-size: 1em;
    }
    footer {
        border-bottom: double #605E96;
        text-align: center;
        padding-top: 1em;
    }
    footer img { width: 60px; height: 60px; margin-left: .5em; margin-right: .5em; }
    </style>
</head>

<body>

     <h2 id="top">-Chelsea Lochner-</h2>

     <h1>Software Experience</h1>

<ul>
<li>Adobe Photoshop</li>
<li>Adobe Premier Pro</li>
<li>Adobe Illustrate</li>
<li>Adobe Lightroom</li>
<li>Medibang Paint</li>
<li>Krita</li>
</ul>


     <h1>Possessed Skills</h1>

<ul>
<li>Digital Art</li>
<li>Digital Design</li>
<li>Photography and Videography</li>
<li>Photo and Video Editing</li>
<li>Website Design</li>
</ul>


     <h1>About Me</h1>
     <ul>
<p>I am a student at Seminole State College majoring in Digital Media. I have worked on photography and art majority of my life, and it has become a passion of mine. Taking classes back in high school, and now in college continuing these classes for learning Digital Media, I have learned a lot. I plan to continue my work in the future and make a career out of it.</p>
</ul>

     <footer>
<p>
<a href="https://github.com/chelloch">
<img src="icons/github-icon.svg" alt="github profile"></a>
</p>
</footer>

     <h1>Gallery</h1>
<p style="text-align: center;">
<a href="images/portrait.JPG" alt="Style Study Portrait" height="400" width="400">
<img src="images/portraitthumbnail.jpg" alt="portrait thumbnail" width="200" height="200">
<br>
Here is a portrait I painted in a style inspired by <i>Spider-Man into the Spiderverse</i>
</p>

<p style="text-align: center;">
<a href="images/foxy.PNG" alt="Foxy Character Painting" height="500" width="350">
<img src="images/foxythumbnail.jpg" alt="portrait thumbnail" width="200" height="200">
<br>
This is a farnart piece I painted inspired by the videogame <i>Five Nights at Freddy's</i>
</p>

<p style="text-align: center;">
<a href="images/building.jpg" alt="Building in the Sunset" height="672" width="504">
<img src="images/buildingthumbnail.jpg" alt="portrait thumbnail" width="200" height="200">
<br>
This is a photograph from Disney's Hollywood Studios. Taken of a building during sunset.
</p>

<p style="text-align: center;">
<a href="images/telephone.jpg" alt="Telephone Booth" height="492" width="369">
<img src="images/telephonethumbnail.jpg" alt="portrait thumbnail" width="200" height="200">
<br>
This is a photograph I took in Savannah, Georgia of a telephone booth next to a coffee shop.
</p>
</body>
</html>